# AlgorizaApplicants

./: AlgorizaApplicants.sln  README.md
AlgorizaApplicants/: AlgorizaApplicants.API.csproj  Program.cs  appsettings.json
AlgorizaApplicants.DAL/: AlgorizaApplicants.DAL.csproj
AlgorizaApplicants.DAL/Configuration/: ApplicantsConfig.cs
AlgorizaApplicants.DAL/DTOs/: ApplicantDTO.cs  ApplicantDetailsDTO.cs
AlgorizaApplicants.DAL/DbContext/: AlgorizaContext.cs
AlgorizaApplicants.DAL/Entity/: Applicant.cs
AlgorizaApplicants.DAL/Helpers/: IUnitOfWork.cs  UnitOfWork.cs
AlgorizaApplicants.DAL/Migrations/: 20220512110110_AddApplicantsTable.Designer.cs  20220512110110_AddApplicantsTable.cs  20220512130119_AddDatesToApplicantsTable.Designer.cs  20220512130119_AddDatesToApplicantsTable.cs  20220512130224_AddDatesToApplicantsTableV2.Designer.cs  20220512130224_AddDatesToApplicantsTableV2.cs  (+3 more)
AlgorizaApplicants.Services/: AlgorizaApplicants.Services.csproj
AlgorizaApplicants.Services/MapperConfiguration/: ApplicantProfile.cs  MapperConfig.cs
AlgorizaApplicants.Services/RepositoryImplementation/: ApplicantsRepository.cs
AlgorizaApplicants.Services/Service/Abstraction/: IApplicantsService.cs  ICountriesService.cs
AlgorizaApplicants.Services/Service/Implementation/: ApplicantsService.cs  CountriesService.cs
AlgorizaApplicants.UnitTest/: AlgorizaApplicants.UnitTest.csproj  ApplicantsTests.cs
AlgorizaApplicants/Controllers/: ApplicantController.cs  ApplicantsFVController.cs  CountriesController.cs  HomeController.cs
AlgorizaApplicants/Helpers/: AddRequiredHeaderParameter.cs  BaseController.cs
AlgorizaApplicants/Models/: ErrorViewModel.cs
AlgorizaApplicants/Properties/: launchSettings.json
AlgorizaApplicants/Views/: _ViewImports.cshtml
AlgorizaApplicants/Views/Applicant/: Add.cshtml  Applicants.cshtml  Update.cshtml
AlgorizaApplicants/Views/ApplicantsFV/: Add.cshtml  Applicants.cshtml  Update.cshtml
AlgorizaApplicants/Views/Shared/: Error.cshtml  _Layout.cshtml
(+3 files in other folders)
