<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\Implementation\" />
    <Folder Include="Service\Abstraction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorizaApplicants.DAL\AlgorizaApplicants.DAL.csproj" />
  </ItemGroup>

</Project>
